<html>
<head>
	<title>Institution Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>


	<style>
		body{
	background-image: url("madrasah.png");
	background-attachment: fixed; 
	background-size:1920px;
	}
	
	div#navigation{
		margin-left:320px;
		width:1257px;
		background-color:#587cae;
		}
		
	div#header{
		background:url(header img.jpg) no-repeat;		
		line-height:150px;
		width:1277px;
		height:200px;
		margin-top:0px;
		margin-left:320px;		
		margin-bottom:0px;
		padding:70px 0px 0px 20px; 
		}
		
	div#content{
		background-color:#FFFFFF;
		border: 8px outset #EAFFAC;
		font-size:12px;
		text-align:justify;
		line-height:12px;
		width:900px;		
		margin-top:5px;  
		margin-left:320px;
		float:left; 
		opacity: .8;
		}

	div#sidebar{
		background-color:#DAD1A4;
		width:357px;
		height:500px;	
		border: 8px outset #9CC36D;	
		margin-left:20px;
		margin-top:30px;
		float:left; 
		}
		
	div#footer{
		margin-bottom:20px;
		color:#668ea8;
		position:absolute;
		top:3560px; 
		left:1350px;
		color:#859CBC;
		}
		
	h1#sitename{
		width:800px;
		color:white;
		font-family: Old English Text MT;
		background-color:rgb(0,0,0,0);
		line-height:100px;
		font-size:100px;
		position:absolute;
		top:5px;	
		left:600px;
		}

	img{
		float:left;	
		height:justify;
		margin:10px 20px;	
		}

	h1,h2{
		background-color:#008200;
		padding:20px 15px;
		color:white;
		}
			
	h2#sidebar{
		background-color:#DAD1A4;
		padding:0px 15px;
		}

	h1#sitename{
		font-family:Montserrat;
		color:black;
		}
			
	h3#contacts{
		color: blue;
		}

	a#navigation{
		background-color:grey;
		color:white;
		padding:5px 55px;	
		position; center;		
		}
	
	p{
		text-align:justify;
		line-height:40px;
		}	
	
	p#links{
		position: center;
		}
	
	p#mainpar{		
		font-family: Annie Use Your Telescope;
		font-size: 25px;	
		font-weight:bolder;
		text-indent:60px;
		}
		
	p.subpar{
		font-size:20px;
		}
		
	.div-res{
		font-family: Fuzzy Bubbles;
		background-color:#FFFFFF;
		opacity:.8;
		width:600; 
		border: 8px outset #71CB8B;
		height: 140;
		margin-left:200px;
		text-align:justify;
		padding: 40px;
		}

</style>
	</head>
<body>
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="SIP.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="MAPEH.html">MAPEH</a>
</div>
<div id = "header">
<img src = "header img.jpg" height = "300px">
</div>
<div class="sidenav">

  <a href="https://docs.google.com/document/d/1j8y6vKeQWHapTPhO2Dy60M0h_7coEes0Gj6BJmpGPlo/edit?usp=sharing">More Info</a>
  <a href="#contact">sgqcaunga<br>@addu.edu.ph</a>
</div>
<div id = "content">	
		<h1 id="about">Project Summary</h1>
		<p id="mainpar">The project was initiated and identified to enhance our sense of social responsibility as junior high school students. The project is focused 
		on the partner institution that we are assigned. This partner institution is the Madrasatos Salam Al -Islamia, an Islamic school located in Maa, Davao City. 
		This institution has several challenges as they operate for the benefit of the Muslim children within the community. Our group identified these challenges and 
		eventually became the focus of this project. The objectives of the project are to identify, evaluate and assist the situation and needs of the institution while 
		the goals are to facilitate and extend aid from different stakeholders to alleviate the present situation of the institution. The realization of this project 
		will benefit primarily the Muslim children and the staff of the institution. It will bring ease and comfort to the community as the problems were perennial to 
		them. This project will be feasible at the end of the second quarter of the present school year of AdDU - JHS.The challenges that the project faces are the lack 
		of finances, restrictions due to the pandemic, project team members being in different places, and time constraints. The risk that we identified is the recurrence 
		of flooding in the location of the institution which eventually destroys the facility inside it.
</p>
		
		<h2>Community Profile</h2>
		<img src="irlmadrasah.png" height = "250px">		
		<p class="subpar" id="mainpar"><mark>Population number:</mark> <u>160 Enrollees, 6 Islamic Teachers, and 1 volunteer</u><br>
<mark>Age ranges:</mark> <u>Students from Kinder to Grade 6. They are between 4 to 16 years old.</u><br>
<mark>Family background:</mark> <u>Before the institution was established, there were 5 groups that were actively organizing the activities and programs for the purpose of teaching Islamic practices for children of the Muslim community. Time passed, and other groups decided to create a madrasah to extend in other areas. </u><br>
<mark>Current occupation / source of income:</mark> <u>Non - profit institution but they are getting a voluntary minimal fee of PHP250 per family regardless of the number of the children enrolled by the family. </u><br>
<mark>Place of origin: </mark><u>The place of origin is its current place: Purok 20, Sanggilangan Ma-a Davao City.</u><br></p>

		<h2>Rationale</h2>
		<img src="PT Picture 1.jpeg" height = "250px">
		<p class="subpar" id = "mainpar">The project is very important as it will build the capacity of local people to prepare, mitigate and recover from floods. It helps in taking action to build safety and resilience, and reduce future hazard impacts. The project will ensure that there is a continuous flow of school activities at the primary school as no classroom will be used as an evacuation shelter. The project will further improve issues of sanitation among the displaced as toilets will be part of the project. With the implementation of the project, the government and the donor community will serve the money for other equally important development issues as the shelter will offer a permanent home for the displaced people unlike tents which needs to be donated every year since they wear out easily. </p>
		
		<h2>Project Outcomes</h2>
		<img src="School Donations 1.jpg" height = "250px">
		<p class="subpar" id = "mainpar">Our project focuses on three things: to provide a proper source of water and toilets in the community, and to improve the quality of education taught and received.<br>
<br><br><br><br><mark>The specific objectives of the project are:</mark><br>

<u>1. To provide functioning toilets.<br>
2. To provide the teachers and students with proper materials.<br>
3. To more water accessible in the community<br>
4. To promote hygiene and cleanliness<br>
5. To promote accessible good education to the community.</u>
<br/><br/>
		<a href="#top" id="backtotop">Back to Top</a>
		</p>
		
	</div>
		<div id="sidebar">
		<h2 id="sidebar">About the Webpage Designer: Sean Gustav Caunga</h2>
		<img src = "about sean image.jpg" height ="175px"><br>
		<br>Sean Gustav Caunga is the lead designer and maker of the Institution Homepage or the Index Webpage. Sean studies at Ateneo de Davao University and is currently part of Group 2A of Grade 9 Borgia. For further concerns about the webpage, you could contact him via his email sgqcaunga@addu.edu.ph
		
		<br/>
		</div>

		
</body>
</html>