<html>
<head>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="mainstyle.css"/>

<style>
body{
	background-image: url("madrasah.png");
	background-attachment: fixed; 
	background-size:1920px;
	}
	
	div#navigation{
		margin-left:320px;
		width:1257px;
		background-color:#587cae;
		}
		

		
	div#content{
		background-color:#FFFFFF;
		border: 8px outset #EAFFAC;
		font-size:30px;
		text-align:justify;
		line-height:12px;
		width:900px;		
		margin-top:5px;  
		margin-left:320px;
		float:left; 
		opacity: .8;
		font-family: Annie Use Your Telescope;
		}

	div#sidebar{
		width: 400px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 1300px;
  background: #DAD1A4;
  overflow-x: hidden;
  padding: 8px 0;
  border: 8px outset #EAFFAC;
}
		
		
	div#footer{
		margin-bottom:20px;
		color:#668ea8;
		position:absolute;
		top:3560px; 
		left:1350px;
		color:#859CBC;
		}
	
	

	img{
		
		height:justify;
		margin:10px 20px;	
		}	
	p{
		text-align:justify;
		line-height:40px;
		}	
	h2#sidebar{
		background-color:#DAD1A4;
		padding:0px 15px;
		}

</style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="MAPEH.html">MAPEH</a>
</div>
</div>	

<div class="sidenav">

  <a href="https://www.youtube.com/watch?v=7qYisBbK4PE">Full Video</a>
  <a href="#contact">sasnovisteros<br>@addu.edu.ph</a>
</div>
    <div id = "content">
		<h2 align="center"><span class="circle-sketch-highlight">Our Promotional Video!</h2>
		<h4 align="center"> Under our <u>MAPEH Subject</u></h4>
			 <p><a href="https://youtu.be/7qYisBbK4PE">
<center>		
<img src="PE PV.png" align="center"  width="560" height="315">
</center>
</a></p>
			<p align="center">Focusing our physical wellness aids us in being able to help more people around us. Not only this, but it can also <span>improve the quality of our life, make us 
			                  have a more positive perspective, and overall makes us healthier in all aspects.</span> As usual, there are risks especially if we go over the limit our body can handle. 
							  This is why we should be aware of these risks to know our limits.<br>
			</p>
	</div>
	
		<div id = "content">
			<p align="center"><b>Ⓒ Google</b> - Caunga, Bagaloyos, Bersamin, Galang, Novisteros - 9-BORGIA - Date/Time: <span id="datetime"></span></p>	
            <script>
             var dt = new Date();
             document.getElementById("datetime").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
            </script>	
<a href="#top" id="backtotop">Back to Top</a>			
		</div>

		<div id="sidebar">
		<h2 id="sidebar">About the Webpage Designer: Sofia Aishah Novisteros</h2>
		<img src = "sofia.png" height ="175px"><br>
		Say hello to the Web designer for this webpage! She is in charge of making the MAPEH webpage and works together with Group 2A. Sofia studies at Ateneo de Davao University Junior High school but is currently on Saudi Arabia so she won't be attending F2F. You can contact her via her email sasnovisteros@addu.edu.ph<br>
		<br>
		
		<br/>
		</div>
</body>
</html>
