<html>
<head>
	<title>SIP - GALANG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Andika:wght@700&family=Averia+Libre&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	
	
<style>
body{
	background-image: url("madrasah.png");
	background-attachment: fixed; 
	background-size:1920px;
	}
h2{
	font-family: Averia Libre;
}
h2#desintro{
	font-family: 'VT323';
	color: #353ddb;
	margin-top: 0px;
}
h3{
	font-family: Annie Use Your Telescope;
	font-size: 20px;
}
h3.resources, a.sources{
	font-family: Annie Use Your Telescope;
	font-size: 16px;
	margin-bottom:0px;
}
span#descript{
	font-family: 'VT323';
	margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;
	color: #a8119c;
}
td.row1{
	border-collapse:collapse;
	border: 1px solid black;
	font-family: Annie Use Your Telescope;
	font-size: 18px;
	font-weight: 700;
	background-color: #badeff;
	padding: 10px;
}
td.row2{
	border-collapse:collapse;
	border: 1px solid black;
	font-family: Annie Use Your Telescope;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
}
td.row3{
	border-collapse:collapse;
	border: 1px solid black;
	font-family: Annie Use Your Telescope;
	font-size: 18px;
	font-weight: 700;
	background-color: #b3ffc3;
	padding: 10px;
}
tr.border{
	border-collapse:collapse;
	border: 1px solid black
}
#designer{
	background-color: #c7c7c7;
	opacity: 1;
	border: 5px groove;
	width:310px;
	height:200px;
	margin-left:20px;
	margin-top:30px
}
#div-sidebr{
	background-color:#FFFFFF;
	opacity:.8;
	border: 8px outset #EAFFAC;
	height:justify;
	margin-bottom:30px;
	text-align:justify;
	padding-left: 10px;
	padding-right: 10px;
	
	width:310px;
	height:550px;		
	margin-left:20px;
	margin-top:30px;
}
img#despic{
	width: 85;
	height: 85;
	margin-right: 10px;
	margin-left: 10px;
    float: left;
}
img.setup{
	width: 400;
	height: 300;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="MAPEH.html">MAPEH</a>
</div>

<table>
<tr>
<td>
<div class="content" style="margin-top: 30px;">
<h2 align="center" style="font-size: 30px;">Knowing the effects of Composting to Kale Vegetables (Brassica Oleracea)</h2>
<h3 align="center" style="text-decoration: underline;">How will composting result in high production and faster growth of a Kale plant?</h3>
<h3 align="center" style="text-align: justify;"><li>Compost (Banana Peels) once added to the Kale plant, will result in faster growth and higher production.</li></h3>
</div>

<div class="content">
<h2 style="font-size: 20px;">I. Background and Significance of The Study</h2>
<h3>Composting for the community and environment could help the plants like vegetables grow faster through using leftover wastes/biodegradables which could help the community have their own source of food. It benefits the environment through producing more plants which could help <mark>lessen the effects of global calamities</mark> like flooding.</h3>
<h3>By composting, our partner institution could grow and produce without wasting much money or materials. In addition, with the kale we are using to grow, they could benefit from its nutrients and it is much healthier than store bought products.</h3>

<br>
<h2 style="font-size: 20px;">II. Methodology</h2>
<table style="border-collapse:collapse; border: 1px solid black">
	<tr class="border">
		<td class="row1">Independent Variable</td>
		<td class="row2">The independent variable is the addition of composting as fertilizers.</td>
	</tr>
	<tr class="border">
		<td class="row1">Dependent Variable</td>
		<td class="row2">The dependent variable is the growth and the production of the Kale plant.</td>
	</tr>
</table>
<br>
<table style="border-collapse:collapse; border: 1px solid black">
	<tr class="border">
		<td class="row3">Control Set-up</td>
		<td class="row3">Experimental Set-up</td>
	</tr>
	<tr class="border">
		<td class="row2">1 and ½ cup of loam soil in a medium sized pot, sown with 1 Common Curly Kale seed and soaked with 50 ml of water after but without the banana peel. "Controlled Set-up" is also written on scotch tape and written with a marker to be taped on the pot as a label.</td>
		<td class="row2">1 and ½ cup of loam soil in a medium sized pot, also sown with 1 Common Curly Kale seed and soaked with 50 ml of water after but with the banana peel added for this experimental set-up. "Experimental Set-up" is written on scotch tape and written with a marker to be taped on the pot as a label.</td>
	</tr>
</table>

<br>
<br>
<br>

<h2 style="font-size: 20px;">III. Visual Documentation of Initial SIP Set-up</h2>
<img src="materials.jpg" class="setup">
<h3 align="center"><u>A. Preparation of the composting materials and equipment needed</u></h3>
<br>
<br>
<img src="planted1.png" class="setup">
<br>
<img src="planted2.png" class="setup">
<h3 align="center"><u>B. Planting control and experimental set-up replicates</u></h3>
<br>
<br>
<img src="compost1.png" class="setup">
<br>
<img src="compost2.png" class="setup">
<h3 align="center"><u>C. Adding compost (banana peel) to the experimental set-up</u></h3>

<a href="#top" id="backtotop">Back to Top</a>
</td>


</div>
</td>

<td style="vertical-align:top">
<div id="div-sidebr">
<h2 style="font-size: 20px;">Resources (Bibliography):</h2>
<ul>
<li><h3 class="resources">What is compost? (2022, July 20). Planet Natural.</h3>
<a class="sources" href="https://www.planetnatural.com/composting-101/soil-science/what-is-compost/">https://www.planetnatural.com/composting-101/soil-science/what-is-compost/</a></li>
<li><h3 class="resources">Composting At Home. (2022, July 7). US EPA.</h3>
<a class="sources" href="https://www.epa.gov/recycle/composting-home">https://www.epa.gov/recycle/composting-home</a></li>
<li><h3 class="resources">Wikipedia contributors. (2022, October 26). Compost. Wikipedia.</h3>
<a class="sources" href="https://en.wikipedia.org/wiki/Compost">https://en.wikipedia.org/wiki/Compost</a></li>
<li><h3 class="resources">Kale: Nutrition, Types, Cooking, and More. (2014, June 30). WebMD. Retrieved September 30, 2022, from</h3>
<a href="https://www.webmd.com/food-recipes/kale-nutrition-and-cooking">https://www.webmd.com/food-recipes/kale-nutrition-and-cooking</a>
<li><h3 class="resources">Vinje, E. (2018, May 7). Kale. Planet Natural. Retrieved September 30, 2022, from</h3>
<a class="sources" href="https://www.planetnatural.com/growing-kale/">https://www.planetnatural.com/growing-kale/</a></li>
</ul>
</div>
<div id="designer">
<h2 id="desintro" align="center">About the Web Designer: Karessa Bianca Silagan Galang</h2>
<img src="meow.jpg" id="despic">
<span id="descript">Karessa is the web designer of the SIP webpage. Karessa was born on February 18, 2008. She studies in Ateneo de Davao University with her peers. She is currently in grade 9 Borgia of group 2A. You can contact her via her email kbsgalang@addu.edu.ph</span>
</div>
</td>


</tr>














</table>





<div class="sidenav">
  <a href="#references">Resources</a>
  <a href="#contact">Contact</a>
</div>



</body>
</html>